<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fortaleza</title>
	<link rel="stylesheet" href="main.css">
<style type="text/css">
	#imgpos {
		position:absolute;
		left:50%;
		top:35%;
		margin-left:-360px;
		margin-top:-185px;
		}
</style>
<style type="text/css">
body{
    background-image: url('https://www.opovo.com.br/_midias/jpg/2020/05/31/whatsapp_image_2020_05_30_at_18_13_36-12693684.jpeg');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
    </style>


<style type="text/css">
	#centralizar{
		position:absolute; 
		width: 120px;
		height: 50px;
		top:170px;
		left:150px;
	}
	</style>

<style type="text/css">
	#trailer{
		position:absolute; 
		top:275px;
		left:170px;
	}
	</style>

<script type="text/javascript">
	function Nova()
	{
	alert("Foi mal, estamos falidos, e por isso não temos o filme :(")
	}
</script>

</head>
<body>

	<iframe width="560" height="315" id ="trailer"
	src="https://www.youtube.com/embed/X9RKwsYZbt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<input type="button" value="Assistir" onClick="Nova()" id="centralizar">
  

	<main>
		<div class="container">
		  <div class="title"> Fortaleza o Filme</div>
		  <div class="input">
			<p align="center">
				Fortaleza Esporte Clube é um clube poliesportivo que está sediado na cidade de Fortaleza, no Nordeste do Brasil. Foi fundado em 18 de outubro de 1918, por Alcides Santos, um dos maiores esportistas cearenses, que se apaixonou pelo futebol durante o período em que estudou no College Stella, na Suíça.

				No futebol, principal esporte em que atua, tem como principal título o Campeonato Brasileiro da Série B de 2018, quando foi campeão nacional no ano do seu Centenário e com duas rodadas de antecedência. Foi campeão da Copa do Nordeste em 2019 e da Copa Cidade de Natal em 1946 (um dos primeiros títulos de âmbito regional disputados no Nordeste), do antigo Torneio Norte–Nordeste em 1970, é detentor de 44 títulos do Campeonato Cearense de Futebol (sendo o último em 2021), além de um campeonato estadual extra em 1972, e mais um dos torneios realizados pela extinta Liga Metropolitana Cearense.[carece de fontes] O clube também fez campanhas relevantes a nível nacional, foi duas vezes vice-campeão brasileiro da Série A, nos anos de 1960 e 1968 e duas vezes vice-campeão brasileiro da Série B nos anos de 2002 e 2004, sendo assim o clube cearense com as melhores campanhas na Série A e na Série B do Campeonato Brasileiro.	
			</p>
		  </div>

		  <img src="fortaleza_filme.jpg" title="fortaleza_filme" width="400px" 
		  id="imgpos" >

	</main>
    



</body>
</html>