<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metflix</title>
    <link rel="stylesheet" href="main.css">
    <script> src="main.js" </script>
</head>

<style type="text/css">
	#rgp{
		position:absolute;
		left:50%;
		top:35%;
		margin-left:-450px;
		margin-top:-200px;
		}
</style>

<style type="text/css">
	#ult{
		position:absolute;
		left:50%;
		top:35%;
		margin-left:-200px;
		margin-top:-200px;
		}
</style>

<style type="text/css">
	#vel{
		position:absolute;
		left:50%;
		top:35%;
		margin-left:50px;
		margin-top:-200px;
		}
</style>

<style type="text/css">
	#dor{
		position:absolute;
		left:50%;
		top:85%;
		margin-left:50px;
		margin-top:-200px;
		}
</style>
<style type="text/css">
#img {
	
	position:absolute;
	left:50%;
	top:35%;
	margin-left:300px;
	margin-top:-200px;
	}
</style>

<style type="text/css">
  #for {
    
    position:absolute;
    left:50%;
    top:85%;
    margin-left:-450px;
    margin-top:-200px;
    }
  </style>
  <style type="text/css">
    body{
        background-image: url('http://i.stack.imgur.com/kx8MT.gif');
        background-size: cover;
        
        
        
        height: 100vh;
        padding:0;
        margin:0;
    }
        </style>
    <script type="text/javascript">
              function Nova()
              {
              location.href=" cadastro.html"
              }
     </script>

<body>

  <input type="button" value="Cadastro" onClick="Nova()">


    <a href="C:\Users\User\Documents\projetos\Metflix\Homem.html">     
    <img src="homem_ferro.jpg" title="Homem_ferro" width="190px"  id="img">
    
    <a href="C:\Users\User\Documents\projetos\Metflix\Rogai.html">     
    <img src="rogai_por_nos.jpg" title="rogai_por_nos" width="180px"  id="rgp">
   
    <a href="C:\Users\User\Documents\projetos\Metflix\ultimato.html">     
    <img src="ultimato.jpg" title="ultimato" width="180px"  id="ult">
    
    <a href="C:\Users\User\Documents\projetos\Metflix\velozes.html">     
    <img src="velozes_furiosos.jpg" title="velozes_furiosos" width="203px"  id="vel">

    <a href="C:\Users\User\Documents\projetos\Metflix\doutor.html">     
    <img src="doutor_estranho.jpg" title="doutor_estranho" width="470px"  id="dor">
<div>
    <a href="C:\Users\User\Documents\projetos\Metflix\fortaleza.html">     
    <img src="fortaleza_filme.jpg" title="fortaleza_filme" width="400px"  id="for">
</div>

   
  </body>
</html>