<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velozes</title>
	<link rel="stylesheet" href="main.css">
<style type="text/css">
	#imgpos {
		position:absolute;
		left:50%;
		top:35%;
		margin-left:-200px;
		margin-top:-200px;
		}
</style>
<style type="text/css">
body{
    background-image: url('https://ogimg.infoglobo.com.br/in/24975100-35f-acd/FT1086A/xvelozes-e-furiosos-9-.jpg.pagespeed.ic.6cKzwgXEaD.jpg');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
    </style>

	<script type="text/javascript">
		function Nova()
		{
		alert("Foi mal, estamos falidos, e por isso não temos o filme :(")
		}
	</script>

<style type="text/css">
	#trailer{
		position:absolute; 
		top:275px;
		left:170px;
	}
	</style>

<style type="text/css">
	#centralizar{
		position:absolute; 
		width: 120px;
		height: 50px;
		top:160px;
		left:250px;
	}
	</style>
	
</head>
<body>

	<iframe width="560" height="315" id="trailer" src="https://www.youtube.com/embed/N2dx2M4L8T0" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<input type="button" value="Assistir" onClick="Nova()" id="centralizar">


	<main>
		<div class="container">
		  <div class="title"> Velozes </div>
		  <div class="input">
			<p align="center">
				Dominic Toretto (Vin Diesel) sempre viveu a toda velocidade. Após a perda do melhor amigo e a descoberta do filho, ele reduziu o ritmo de vida, ao lado de Letty (Michelle Rodriguez). Mas não é fácil viver o presente quando o passado acelera em sua direção. E o que acontece quando Dom reencontra seu irmão Jacob Toretto (John Cena), que é estimulado por Cypher (Charlize Theron) e Magdalene Shaw (Helen Mirren) a executar um plano de vingança. É hora de Dom reunir a irmã Mia (Jordana Brewster) e a família de fiéis amigos, como Roman (Tyrese Gibson), Tej (Ludacris) e Han (Sung Kang). Do mesmo diretor de Velozes & Furiosos 6 (2013) e Velozes & Furiosos 5 (2011) e Velozes & Furiosos 4 (2009).</p>
		  </div>

		  <img src="velozes_furiosos.jpg" title="velozes_furiosos" width="180px" 
		  id="imgpos" >

	</main>
    



</body>
</html>